Tom sieht eine Frau.
Tom sieht ein Auto.

Auto ist jetzt Farari.

Tom starrt aus dem Fenster.


Ist Auto eigendlich Frau?
Tom sagt JA.

Tom sieht ein Haus.
Haus ist jetzt 5.

Tom sieht einen Fuss.
Fuss ist jetzt 10.

Tom sieht ein Haus mit einem Fuss.
Tom zeigt auf das Haus.


Tom sieht eine Frau mit einem Auto.
aldajfkafhkajfhljkhaf
Kennt Tom das Auto?
Tom sagt 'Ja na klar kenn ich das'.

am Mittag:
	Kennt Tom das Dreieck?
	Es wird Nachmittag.
	Es wird Morgen.

am Morgen:
	Tom sieht das Dreieck.
	Es wird Mittag.

am Nachmittag:
	Tom sagt das er jetzt alles kennt.

Es wird Abend.
Tom sieht eine Katastrophe.
am Abend:
	Tom sagt das es ein schöner abend ist.

Tom sieht einen Schuh.
Schuh ist jetzt -10.
Tom sieht eine Eins.
Eins ist jetzt 1.

am morgigen Tag:
	Tom sieht einen Schuh mit einer Eins.
	Tom zeigt auf einen Schuh.
	Ist Schuh eigendlich Eins?
	Es wird Ende.
	Es wird Nacht.
am Nacht:
	Tom schaut in die Sonne.
	Tom denkt kurz nach.
	Es wird morgigen Tag.
am Ende:

Tom listet alle Sachen auf die er kennt.
Die Welt wird von einem Meteor vernichtet.
Tom sagt noch schnell schüss.